apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.github.urho3d"
    minSdkVersion 10
    targetSdkVersion 12
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    ndk {
      abiFilters 'armeabi-v7a'
    }
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
      jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
      manifest.srcFile 'src/main/AndroidManifest.xml'
      resources.srcDirs = ['src/main/resources']
      aidl.srcDirs = ['src/main/aidl']
      renderscript.srcDirs = ['src/maom']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['src/main/assets']
    }
  }

  externalNativeBuild {

    cmake {
      path 'src/main/jni/source/CMakeLists.txt'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
