apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "sk.kottman.androlua"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
      jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
      manifest.srcFile 'src/main/AndroidManifest.xml'
      resources.srcDirs = ['src/main/resources']
      aidl.srcDirs = ['src/main/aidl']
      renderscript.srcDirs = ['src/maom']
      res.srcDirs = ['src/main/res']
      assets.srcDirs = ['src/main/assets']
    }
  }



  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}
